<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            *{
                outline: 0px;
                padding: 0px;
                margin: 0px;
            }
            .container{
                width: 90%;
                height: 70vh;
                margin: auto;
                margin-top:40px;
                display: flex;
                position: relative;
                justify-content: space-around;
                margin-bottom: 30vh;
            }
            .video video{
                width:100%;
                height:70vh;
            }
            .content{
                width: 30%;
                height: 50vh;
                background-color: rgba(51, 45, 98, 0.895);
                padding-left: 15px;
                position: relative;
                padding-top: 150px;
                color: whitesmoke;
            }
            .container1{
                width: 90%;
                height: 60vh;
                background-color: rgba(227, 211, 179, 0.895);
                display: flex;
                flex-direction: column;
                margin: auto;
                text-align: center;
            }
            .container1 div{
                font-size: 25px;
            }
            .container2{
                width: 70%;
                height: 120vh;
                background-color: rgba(2, 2, 63, 0.895);
                display: flex;
                flex-direction: column;
                margin: auto;
                margin-top: 30vh;
            }
            .cont1{
                width:100%;
                height:40vh;
                background-color:white;
                display: flex;
            }
            .c1{
                width: 50%;
                height: 40vh;
                background-color: grey;
                padding-left: 20px;
                padding-top: 30px;
                font-size: 30px;
                color: white;
            }
            .c1 i{
                padding-right:30px;
            }
            .c2{
                width: 50%;
                height: 40vh;
                background-color: rgb(201, 148, 207);
                padding-left: 20px;
                padding-top: 30px;
                font-size: 30px;
            }
            .c2 i{
                padding-right:30px;
            }
            .cont2{
                width:100%;
                height:40vh;
                background-color: white;
                display: flex;
            }
            .c3{
                width: 50%;
                height: 40vh;
                background-color:rgb(201, 148, 207) ;
                padding-left: 20px;
                padding-top: 30px;
                font-size: 30px;
            }
            .c3 i{
                padding-right:30px;
            }
            .c4{
                width: 50%;
                height: 40vh;
                background-color: grey;
                padding-left: 20px;
                padding-top: 30px;
                font-size: 30px;
                color: white;
            }
            .c4 i{
                padding-right:30px;
            }
            .cont3{
                width:100%;
                height:40vh;
                background-color: white;
                display: flex;
            }
            .c5{
                width: 50%;
                height: 40vh;
                background-color: grey;
                padding-left: 20px;
                padding-top: 30px;
                font-size: 30px;
                color: white;
            }
            .c5 i{
                padding-right:30px;
            }
            .c6{
                width: 50%;
                height: 40vh;
                background-color:rgb(201, 148, 207) ;
                padding-left: 20px;
                padding-top: 30px;
                font-size: 30px;
            }
            .c6 i{
                padding-right:30px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="video"><video controls autoplay>
            <source src="pjanatha.mp4" type="video/mp4" id="v1"/></video>
            </div>
            <div class="content"><h2>SERVICE OF OPPRESSED</h2>
                <h1>HUMANITY IS SERVICE OF
                THE ALMIGHTY</h1></div>
        </div>
        <div class="container1">
            <div style="font-size: 30px;padding-top:30px;padding-bottom:30px">About Us</div>
            <div style="padding-bottom: 20px;">‘Janata Seva Mitra’ is a non-profit Charity Organization with more than 480 branches in India, 
                Janata Seva Mitra has transformed lives in every dimension spoken. From eliminating 
                the root problems of education by providing free education and meals to providing special
                 guided education to the deaf and dumb. From teaching life skills to the visually impaired 
                 to the professional skill development of the differently-abled.</div>
            <div style="padding-bottom: 20px;">Janata Seva Mitra was established in the year 2019 with a fistful of flour and to 
                serve the patients belonging to the physically and economically disadvantaged sections of 
                the society through the free-of-cost corrective surgeries of patients suffering from polio
                 and other congenital disabilities. The headquarters of the organization is at Tirupati city in 
                 the state of Andhra Pradesh, India.
            </div>
            <div style="padding-bottom: 20px;">The organization has hospitals with a capacity of 1100 beds, where patients 
                from all over the country and world visit for their respective polio-related treatment 
                and corrective surgeries. Till date, this Top Charitable NGO has successfully conducted 
                more than 4,34,435 free-of-cost polio<span>corrective surgeries of several patients</span>, irrespective 
                of their caste, creed, religion, etc.</div>
        </div>
        <div class="container2">
            <div class="cont1">
                <div class="c1">
                    <div style="font-size: 30px; padding-bottom: 20px;"><i class="fa-sharp fa-regular fa-heart"></i>Make Good Happen</div>
                    <div>We channel our empathy, heal, and empower, along with 
                        our belief that technology can empower social good organizations 
                        to reach new heights together.</div>
                    </div>
                <div class="c2">
                    <div style="font-size: 30px; padding-bottom: 20px;"><i class="fa-solid fa-graduation-cap"></i>Be Extraordinary</div>
                    <div>We strive for greatness in our products, our service, and our collaboration.
                         We support and encourage each other to go beyond our reach because we believe 
                         beyond any known end point is something remarkable.</div>
                </div>
            </div>
            <div class="cont2">
                <div class="c3">
                    <div style="font-size: 30px; padding-bottom: 20px;"><i class="fa-solid fa-gear"></i>Own the Solution</div>
                    <div>We know every problem is an opportunity to create a solution. We don’t hesitate 
                        to roll up our sleeves, take initiative, and hold ourselves, and each other, 
                        accountable to the results.</div>
                </div>
                <div class="c4">
                    <div style="font-size: 30px; padding-bottom: 20px;"><i class="fa-solid fa-leaf"></i>Grow Together</div>
                    <div>We leave egos at the door and bravely embrace the journey to bring our 
                        best selves every day. We believe “we” is better than “me” and foster an 
                        inclusive work environment that celebrates our diversity of 
                        thoughts and opinions.</div>
                </div>
            </div>
            <div class="cont3">
                <div class="c5">
                    <div style="font-size: 30px; padding-bottom: 20px;"><i class="fa-solid fa-pencil"></i>Innovate Fearlessly</div>
                    <div>We explore daily, value big thinking, and seize any opportunity to evolve,
                         adapt, or change. We stride boldly towards our goals by choosing to challenge
                          assumptions, fail forward, reward progress over perfection, 
                          and build for the future.</div>
                </div>
                <div class="c6">
                    <div style="font-size: 30px; padding-bottom: 20px;"><i class="fa-solid fa-users"></i>Stand for Orphans</div>
                    <div>We know our success comes only from our orphans’s success. Love for them
                        is woven into every decision we make, from how we engage, to how and when we respond, 
                        to how we listen, and how we incorporate their needs, concerns.
                        </div>
                </div>
            </div>
        </div>
    </body>
</html>