<html>
    <head>
        <style>
            *{
                outline: 0px;
                margin: 0px;
                padding: 0px;
            }
            .container{
                width: 98%;
                height: 70vh;
                display: flex;
                margin: auto;
            }
            .c1{
                width: 70%;
                height: 70vh;
                background-color: palevioletred;
                background: url("paw1.jpg");
                background-size: 100%;
            }
            .c1 img{
                width:100%;
                height: 100%;
            }
            .c2{
                width: 30%;
                height: 50vh;
                padding-top: 150px;
                padding-left: 50px;
            }
            .text{
                text-align: center;
                font-size: 20px;
                padding-top: 30px;
                padding-bottom: 30px;
            }
            .container1{
                width: 98%;
                height: 70vh;
                display: flex;
                margin: auto;
            }
            .c3{
                width: 50%;
                height: 70vh;
                padding-left: 20px;
            }
            .c3 h1{
                padding-top: 50px;
                padding-bottom: 50px;
            }
            .c3 div{
                font-size: 30px;
            }
            .c4{
                width: 50%;
                height: 70vh;
                background-color: pink;
                background: url("paw2.jpg");
                background-size: cover;
                border-radius: 20%;
            }
            .container3{
                width: 98%;
                height: 70vh;
                display: flex;
                margin: auto;
            }
            .c5{
                width: 50%;
                height: 70vh;
                background-color: #d87093;
                background: url("paw5.jpg");
                background-size: cover;
                border-radius: 20%;
            }
            .c6{
                width: 50%;
                height: 70vh;
                padding-left: 20px;
            }
            .c6 h1{
                padding-top: 50px;
                padding-bottom: 50px;
            }
            .c6 div{
                font-size: 30px;
            }
            .container4{
                width: 98%;
                height: 70vh;
                display: flex;
                margin: auto;
            }
            .c7{
                width: 50%;
                height: 70vh;
                padding-left: 20px;
            }
            .c7 h1{
                padding-top: 50px;
                padding-bottom: 50px;
            }
            .c7 div{
                font-size: 30px;
            }
            .c8{
                width: 50%;
                height: 70vh;
                background-color: pink;
                background: url("paw4.jpg");
                background-size: cover;
                border-radius: 20%;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="c1"><img src="pframe.png"/></div>
            <div class="c2"><h1>AWARD FOR KIREETI</h1>
            <h1>BY THE DSP</h1><h1>OF TIRUPATI</h1>
                <h1>CHITTOR,INDIA</h1>
                </div>
        </div>
        </div>
        <div class="text"><h2>AWARDS</h2>
            <h3>Janatha seva mitra has been awarded many times for demonstrating</h3> 
            <h3>developing world and for initiating and implementing many</h3>
            <h3>awards that Janatha seva mitra has achieved with your help:</h3>
            </div>
        <div class="container1">
            <div class="c3"><h1>PERSONAL CATEGORY AWARD</h1>
                <div>Mr. Kailash Agarwal ‘Manav’ was honoured with the 'Personal Category Award' at a national</div>
                <div>evel for excellent services in the field of ‘Welfare of Persons with Disabilities’ by His Excellency,</div>
                <div>the President of India, Dr. A.P.J. Abdul Kalam, on 3rd December 2003.</div></div>
            <div class="c4"></div>
        </div>
        <div class="container3">
            <div class="c5"></div>
            <div class="c6"><h1>NATIONAL AWARD
                (PERSONAL CATEGORY AWARD)</h1>
                <div>Mr. Kailash Agarwal 'Manav', was awarded the 'National Award' by the then Union Minister for</div>
                <div> Finance, Mr. Pranav Mukherjee, on 9th Nov 2011, at Balyogi Auditorium, Parliament House, New Delhi.</div>
            </div>
        </div>
        <div class="container4">
            <div class="c7"><h1>ASIA’S MOST TRUSTED BRAND</h1>
            <div>Mr. Prashant Agarwal (President) received “Asia’s Most Trusted Brand Award 2016”, given to 
                Narayan Seva Sansthan.</div>
            </div>
            <div class="c8"></div>
        </div>
    </body>
</html>