<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            *{
                margin: 0px;
                padding: 0px;
                outline:0px;
            }
            .k1{
                font-size: 30px;
                text-align: center;
                margin-bottom: 20px;
                margin-top: 15px;
            }
            .container{
                width:90%;
                height:150vh;
                background-color:rgba(2, 2, 63, 0.895);
                margin: auto;
                text-align: center;
            }
            .container h1{
                color: whitesmoke;
            }
            #c1{
                padding-top: 20px;
                padding-bottom: 20px; 
            }
            .button{
                width: 20%;
                padding: 15px 20px;
                border: 3px solid black;
                border-radius: 10px;
                margin-right: 10px;
            }
            .button1{
                width: 20%;
                padding: 15px 20px;
                border: 3px solid black;
                border-radius: 10px;
            }
            .container1{
                width: 100%;
                height: 90vh;
                display: flex;
                justify-content: space-between;
                margin: auto;
                margin-top: 30px;
            }
            #c2{
                width: 50%;
                height: 90vh;
                background-color:pink;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .c3{
                width: 50%;
                height: 90vh;
                background-color:lightcyan;
                text-align: start;
                padding-left: 30px;
            }
            .c3 button{
                padding: 15px 20px;
                margin-bottom: 20px;
                margin-top: 20px;
            }
            .c3 div{
                font-size: 30px;
            }

            #c21{
                width: 80%;
                padding: 15px 20px;
                border: 3px solid black;
                border-radius: 10px;
                font-size: 20px;
                margin-bottom: 30px;
            }
            #c22{
                width: 80%;
                padding: 15px 20px;
                border: 3px solid black;
                border-radius: 10px;
                font-size: 20px;
                margin-bottom: 30px;
            }
            #c23{
                width: 80%;
                padding: 15px 20px;
                border: 3px solid black;
                border-radius: 10px;
                font-size: 20px;
                margin-bottom: 30px;
            }
            #c24{
                width: 80%;
                padding: 15px 20px;
                border: 3px solid black;
                border-radius: 10px;
                font-size: 20px;
                margin-bottom: 30px;
            }
            #c25{
                width: 80%;
                padding: 15px 20px;
                border: 3px solid black;
                border-radius: 10px;
                font-size: 20px;
                margin-bottom: 30px;
                margin-top: 20px;
            }
            #c32{
                width: 100%;
                height:40vh;
                background: url("pdonate2.jpg");
                background-size: cover;
            }
            input[type=radio]{
                border: 0px;
                width:50px;
                height: 20px;
            }
        </style>
    </head>
    <body>
        <div class="k1">DONATE</div>
        <div class="container">
            <h1 id="c1"><input type="radio" value="I" name="xyz">Indian Donor
            <input type="radio" value="N" name="xyz">NRI Donor
            <input type="radio" value="F" name="xyz">Foreign Donor</h1>
            <div style="font-size: 20px;color: whitesmoke;">Those who hold an Indian passport and reside in India</div>
            <p style="padding-top: 30px;padding-bottom: 30px;font-size: 30px;color: whitesmoke;">Giving Options</p>
            <div><button class="button"><i class="fa-solid fa-hand-point-up" style="padding-right: 10px;"></i>Give Once</button>
            <button class="button1"><i class="fa-solid fa-calendar-days" style="padding-right: 10px;"></i>Give Monthly</button></div>
            <div class="container1">
                <div id="c2">
                    <h2 style="padding-top: 30px;padding-bottom: 30px;">Select Amount</h2>
                    <button id="c21">INR 5000</button>
                    <button id="c22">INR 10000</button>
                    <button id="c23">INR 20000</button>
                    <button id="c24">Any Amount </button>
                    <p style="font-size: 20px;">Your donations are tax exempted under 80G of the Indian Income Tax Act</p>
                    <button id="c25" onclick="fun()">Next<i class="fa-solid fa-greater-than" style="padding-left: 10px;"></i></button>
                </div>
                <div class="c3">
                    <div class="btn"><button>Critical Disease</button></div>
                    <div>5400+</div>
                    <div>PATIENTS OF CRITICAL DISEASE  ARE WAITING WAITING FOR THE DONATION </div>
                    <div id="c32"></div>
                </div>
            </div>
        </div>
        <script>
            function fun()
            {
                window.open("pthanks.html")
            }
        </script>
    </body>
</html>