<html>
    <head>
        <style>
            *{
                margin: 0px;
                padding: 0px;
                outline: 0px;
            }
        .nav{
            display: flex;
            width: 100%;
            height: 15vh;
            background-color: blueviolet;
            justify-content: space-between;
        }
        .left img{
            width: 150px;
            height: 60px;
            margin: 20px;
            padding-top: 10px;
        }
        .right{
            display: flex;
            margin-top:50px;
        }
        .right div{
            padding-right: 50px;
            font-size: 20px;
            padding-top:7px;
        }
        button{
            margin-right: 50px;
            background-color: orange;
            padding: 10px;
            border:3px solid black;
            padding-bottom: 30px;
            margin-bottom: 60px;
        }
        </style>
    </head>
    <body>
        <nav class="nav">
            <div class="left"><img src="charity1.png" alt="logo"/></div>
            <div class="right">
                <div>About us</div>
                <div>Causes</div>
                <div>Donate</div>
                <div>Media screen</div>
                <div>Highlights</div>
                <div>Partner With Us</div>
                <div>Contact us</div>
                <button><h3>Donations</h3></button>
            </div>
        </nav>
    </body>
</html>