<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            *{
                outline: 0px;
                margin: 0px;
                padding: 0px;
            }
            .container{
                width: 70%;
                height: 60vh;
                margin: auto;
                margin-top: 20px;
            }
            .content{
                width: 100%;
                height: 70px;
                background-color: rgba(2, 2, 63, 0.895);
                text-align: center;
            }
            .content1{
                width: 100%;
                height: 50vh;
                background-color: rgba(2, 2, 63, 0.895);
                display: flex;
                justify-content: space-around;
            }
            .button{
                width: 40%;
                height: 50vh;
                background-color: pink;
                display: flex;
                flex-direction: column;
                font-size: 30px;
            }
            .button button{
                padding: 15px;
                font-size: 20px;
            }
            .button i{
                padding-right: 10px;
            }
            .content2{
                width: 30%;
                height: 50vh;
                background-color: pink;
                display: flex;
                flex-direction: column;
            }
            #button1{
                padding: 15px;
                margin-top: 30px;
                margin-bottom: 30px;
                font-size: 20px;
            }
            #button2{
                padding: 15px;
                margin-bottom: 30px;
                font-size: 20px;
            }
            #button3{
                padding: 15px;
                margin-bottom: 30px;
                font-size: 20px;
                text-align: center;
            }
            #button4{
                padding: 15px;
                margin-bottom: 30px;
                font-size: 20px;
                text-align: center;
            }
            .button a{
                text-decoration: none;
                color:rgba(2, 2, 63, 0.895);
            }
            .content2 button{
                color: rgba(2, 2, 63, 0.895);
            }
        </style>
    </head>
    <body>
        <div style="text-align:center;padding-top:10vh;font-size: 40px;">Responsive Social Login Form</div>
        <div class="container">
            <div class="content">
            <div style="font-size: 30px;padding-top: 20PX; color: whitesmoke;">Login with Social Media or Manually</div>
            </div>
            <div class="content1">
              <div class="button">
                   <button style="margin-top: 30px;margin-bottom: 30px;"><a href="https://m.facebook.com/people/Sri-Janatha-seva-mitra/100067999568791/" target="_blank"><i class="fa-brands fa-facebook"></i>Login with Facebook</a></button>
                   <button style="margin-bottom: 30px;"><a href="https://twitter.com/home" target="_blank"><i class="fa-brands fa-twitter"></i>Login with Twitter</a></button>
                   <button style="margin-bottom: 30px;"><a href="https://www.instagram.com/janatha_sevamitra/" target="_blank"><i class="fa-brands fa-instagram"></i>Login with Instagram</a></button>
                   <button style="margin-bottom: 30px;"><a href="https://youtu.be/i5YaUMcOkzE" target="_blank"><i class="fa-brands fa-youtube"></i>Login with Youtube</a></button>
             </div>
             <div class="content2">
                <input type="text" placeholder="Username"id="button1" />
                <input type="password" placeholder="Password" id="button2"/>
                <button id="button3">Sign up</button>
                <button id="button4">Forgot Password</button>
             </div>
           </div>
        </div>
    </body>
</html>